---
  
- name: configure pg_hba.conf
  template:
    src: 'roles/postgresql/templates/pg_hba.conf.master'
    dest: /etc/postgresql/9.5/main/pg_hba.conf
    mode: 0644

- name: restart postgresql service
  service:
    name: postgresql
    state: restarted
    enabled: yes

